# demoforLTK

demo-TDD/: .project  pom.xml
demo-TDD/extentReports/: myExtentReport1594953810063.html  myExtentReport1594954055586.html  myExtentReport1595031540375.html  myExtentReport1595031582921.html  myExtentReport1595031874186.html  myExtentReport1612454689919.html  myExtentReport1612456018951.html  myExtentReport1612469231955.html  myExtentReport1665503443329.html  myExtentReport1665537418929.html  myExtentReport1665537663294.html  myExtentReport1665538415150.html  myExtentReport1665538612518.html  myExtentReport1665538960263.html  myExtentReport1665539141972.html  myExtentReport1665539288518.html  myExtentReport1665539443428.html  myExtentReport1665539494131.html  myExtentReport1665539753616.html  myExtentReport1665541727855.html  myExtentReport1665541977849.html  myExtentReport1665542186588.html  myExtentReport1665542375474.html  myExtentReport1665542454662.html  myExtentReport1665542591860.html  myExtentReport1665542750981.html  myExtentReport1665543358590.html
demo-TDD/src/test/java/base/: PageBase.java  TestBase.java
demo-TDD/src/test/java/common/: PageLoad.java
demo-TDD/src/test/java/page/: ShopLTKafterSignUpPage.java  ShopLTKemailPage.java  ShopLTKhomePage.java  ShopLTKpwPage.java
demo-TDD/src/test/java/test/regression/: ShopLTKsignUpTest.java
demo-TDD/src/test/java/utilities/dataRelated/: ExcelManager.java  JDBCManager.java  JsonManager.java
demo-TDD/src/test/java/utilities/elements/: AlertHandler.java  DriverUtil.java  ElementUtil.java
demo-TDD/src/test/java/utilities/reportRelated/: Log4jManager.java  TestListener.java
demo-TDD/src/test/resources/: log4j2.properties
demo-TDD/src/test/resources/testData/: teklabData.xlsx  teklabJson.json
demo-TDD/test-output/: emailable-report.html  index.html  testng-results.xml
demo-TDD/test-output/ShopLTK Sign Up/: regression Signup Test.html  regression Signup Test.xml  testng-failed.xml
demo-TDD/test-output/Teklab Capital One Login/: regression Login Test.html  regression Login Test.xml  testng-failed.xml
demo-TDD/test-output/junitreports/: TEST-test.regression.CapitalOneSignInTest.xml  TEST-test.regression.ShopLTKsignUpTest.xml
demo-TDD/test-output/old/: index.html
demo-TDD/test-output/old/ShopLTK Sign Up/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  regression Signup Test.properties  testng.xml.html  toc.html
demo-TDD/test-output/old/Teklab Capital One Login/: main.html  methods-alphabetical.html  methods.html  regression Login Test.properties  testng.xml.html  toc.html
demo-TDD/testRunner/regression/: capitalOneSignIn.xml  shopLTKsignUp.xml
