<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.teklab.sdet</groupId>
  <artifactId>capitalOne-TDD</artifactId>
  <version>0.0.1-SNAPSHOT</version>

	<!-- Project Properties -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>13</maven.compiler.source>
		<maven.compiler.target>13</maven.compiler.target>
	</properties>

	<!-- this is another comment -->


	<dependencies>
		<!-- Selenium Standalone -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.141.59</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.14.3</version>
			<scope>test</scope>
		</dependency>

		<!-- Apache POI -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>4.1.0</version>
		</dependency>


		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>4.1.0</version>
		</dependency>

		<!-- we might not need below Apache for reading excel <dependency> <groupId>org.apache.directory.studio</groupId> 
			<artifactId>org.apache.commons.io</artifactId> <version>2.4</version> </dependency> -->

		<!-- Json reader -->
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>2.4.0</version>
		</dependency>

		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
		</dependency>


		<!-- Log4j dependency -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.13.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.13.1</version>
		</dependency>


		<!-- Extent Report -->
		<!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
		<dependency>
			<groupId>com.aventstack</groupId>
			<artifactId>extentreports</artifactId>
			<version>4.0.9</version>
		</dependency>

		<!-- we use some function in this package for extent report -->
		<dependency>
			<groupId>org.apache.directory.studio</groupId>
			<artifactId>org.apache.commons.io</artifactId>
			<version>2.4</version>
		</dependency>




	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M4</version>
				<configuration>
					<forkCount>2</forkCount>
					<reuseForks>false</reuseForks>
					<reportsDirectory>target/surefire-reports-${surefire.forkNumber}</reportsDirectory>
					<suiteXmlFiles>
						<suiteXmlFile>testRunner/regression/capitalOneSignIn.xml</suiteXmlFile>


					</suiteXmlFiles>

					<!-- added below two line so maven would generate reports even there 
						are failed tests -->
					<testErrorIgnore>true</testErrorIgnore>
					<testFailureIgnore>true</testFailureIgnore>

				</configuration>
			</plugin>

			<!-- Post-Man plugin Not Yet implemented -->
			<!-- Post-Man plugin -->


		</plugins>
	</build>



</project>