-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 37.619 s <<< FAILURE! - in TestSuite
test.regression.CapitalOneSignInTest.TestCase_001_CoSignIn on [CapitalOneSignInTest passed=0 failed=0 skipped=0]  Time elapsed: 33.537 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//input[@id='noAcctUid']"}
  (Session info: chrome=88.0.4324.146)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-LCHMAPQ', ip: '192.168.1.225', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '15.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 88.0.4324.146, chrome: {chromedriverVersion: 88.0.4324.96 (68dba2d8a0b14..., userDataDir: C:\Users\flu\AppData\Local\...}, goog:chromeOptions: {debuggerAddress: localhost:52030}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: dcefc16249329f02d34f405023344662
*** Element info: {Using=xpath, value=//input[@id='noAcctUid']}
	at test.regression.CapitalOneSignInTest.TestCase_001_CoSignIn(CapitalOneSignInTest.java:24)

